APP_NAME="Fast Track Driving Test"
APP_ENV=local
APP_KEY=base64:PMcq863kpfl3dRiEbH4VQRwqnf2/o3Kvr3R6nOrzs1U=
APP_DEBUG=true
APP_URL=http://localhost
DEBUG_EMAIL_ADDRESS=danielmunn@outlook.com
DEBUG_TEST_DATE="2019-02-27 08:10:00"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web-crawler
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_SECRET=sk_test_BZHmui7JytqwGDhmEYZZjVLs
STRIPE_KEY=pk_test_vS7SwHJ4n7nnrV853UCMzzbK

DL_NUMBER=MUNN9904145D99AN
REF_NUMBER=41575593

NEXMO_KEY=dbe1d6be
NEXMO_SECRET=rASJUtluSXoif3zq
NEXMO_FROM="DRIVING TEST BOOKER"

PROXY_LIMIT=10
PROXY_WAIT_PERIOD=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=danieltmunn@gmail.com
MAIL_PASSWORD=lucky1290
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
